<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>جوزاء | toffeel</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      color: #111;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    header {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 30px;
      text-align: center;
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
      width: 100%;
      max-width: 800px;
    }

    .video-container {
      width: 100%;
      max-width: 720px;
      aspect-ratio: 16 / 9;
      position: relative;
    }

    .video-container iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <header>جوزاء | toffeel</header>

  <div class="video-container">
    <iframe
      src="https://www.youtube-nocookie.com/embed/XaLYS_MxX1I?controls=1&rel=0&modestbranding=1&showinfo=0"
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>
  </div>

</body>
</html>
